<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Historic Figure</title>
    <style>

    #pic1,#pic2,#pic3{
			position:absolute;
			width:100px;
			height:100px;
		}
		html {
		  background-color:#EEDC9A;

		}
		#pic1{
			top:20%;
			left:10;
		}
		#pic2{
			top:20%;
	right:15%;

		}
		#pic3{
			 bottom:0;
			 left:40%;
		}
		#p1,#p2,#p3{
				position:absolute;

		  border:5px #468FAF;
		    border-style:dotted groove dotted;
		  padding:6px;
		  margin:10px;

		}
		#p1{
			top:27%;
			left:27%;
			width:700px;
		}
		#p2{
			top:95%;
			left:2%;
			width:500px;
		}
		#p3{
			top:95%;
			left:63%;
			width:500px;
		}
		h1{
			text-align:center;
		}
		#n1{
				position:absolute;
			top:20%;
			left:28%;
		}
		#n2{
				position:absolute;
			top:87%;
			left:3%;
		}
		#n3{
				position:absolute;
			top:87%;
			left:64%;
		}
        body{
         margin:40px;
        }
    </style>

</head>

<body>
  <h1>Thomas Jefferson</h1>
		<hr/>
   <div id="pic1">
               <img src="images/jefferson1.jpg" width="330" height="390"/>
    </div>

       <div  id="pic2">
            <img src="images/jefferson2.jpg" width="300" height="390"/>
    </div>

           <div  id="pic3">
                <img src="images/jefferson3.jpg" width="300" height="390"/>
    </div>

		<div id="n1"><h2>About Thomas Jefferson</h2></div>
		<div id="p1">
									<p > Jefferson was born April 13, 1743, on his father’s plantation of Shadwell located along the Rivanna River in the Piedmont region of central Virginia at the foothills of the Blue Ridge Mountains.1 His father Peter Jefferson was a successful planter and surveyor and his mother Jane Randolph a member of one of Virginia’s most distinguished families. When Jefferson was fourteen, his father died, and he inherited a sizeable estate of approximately 5,000 acres. That inheritance included the house at Shadwell, but Jefferson dreamed of living on a mountain.2

In 1768 he contracted for the clearing of a 250 feet square site on the topmost point of the 868-foot mountain that rose above Shadwell and where he played as a boy.3 He would name this mountain Monticello, and the house that he would build and rebuild over a forty-year period took on this name as well. He would later refer to this ongoing project, the home that he loved, as “my essay in Architecture.”4 The following year, after preparing the site, he began construction of a small brick structure that would consist of a single room with a walk-out basement kitchen and workroom below. This would eventually be referred to as the South Pavilion and was where he lived first alone and then with his bride, Martha Wayles Skelton, following their marriage in January 1772.</p>
		 </div>

		<div id="n2"> <h2>Jefferson's Three Greatest Achievements</h2></div>
		 <div id="p2">
 									<p >Other men would serve as U.S. president and hold the public offices he had filled, but only he was the primary draftsman of the Declaration of Independence and of the Virginia Statute for Religious Freedom, nor could others claim the position as the Father of the University of Virginia. More importantly, through these three accomplishments he had made an enormous contribution to the aspirations of a new America and to the dawning hopes of repressed people around the world. He had dedicated his life to meeting the challenges of his age: political freedom, religious freedom, and educational opportunity. While he knew that we would continue to face these challenges through time, he believed that America’s democratic values would become a beacon for the rest of the world. He never wavered from his belief in the American experiment.</p>
 		 </div>

		 <div id="n3"><h2>Education and Professional Life</h2></div>
		 <div id="p3">
 									<p >Other men would serve as U.S. president and hold the public offices he had filled, but only he was the primary draftsman of the Declaration of Independence and of the Virginia Statute for Religious Freedom, nor could others claim the position as the Father of the University of Virginia. More importantly, through these three accomplishments he had made an enormous contribution to the aspirations of a new America and to the dawning hopes of repressed people around the world. He had dedicated his life to meeting the challenges of his age: political freedom, religious freedom, and educational opportunity. While he knew that we would continue to face these challenges through time, he believed that America’s democratic values would become a beacon for the rest of the world. He never wavered from his belief in the American experiment.</p>
 		 </div>
</body>

</html>
